[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to QwikSkills! How may I help you today ?
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- For more information contact at [8001569391](https://wa.me/918001569391).
# TextInput_Prompt_SClfBP()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_IhUsHf()
- ${expandText(@answer)}

# ChoiceInput_Prompt_jhpLTl()
[Activity
    Text = ${ChoiceInput_Prompt_jhpLTl_text()}
]

# ChoiceInput_Prompt_jhpLTl_text()
- What's Next ?