[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to QwikSkills! How may I help you today ?
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- For more information contact at [8001569391](https://wa.me/918001569391).
# TextInput_Prompt_SClfBP()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_IhUsHf()
- ${expandText(@answer)}

# ChoiceInput_Prompt_0Bb4c0()
[Activity
    Text = ${ChoiceInput_Prompt_0Bb4c0_text()}
]

# ChoiceInput_Prompt_0Bb4c0_text()
- What's next?
# SendActivity_7FccKT()
[Activity
    Text = ${SendActivity_7FccKT_text()}
]

# SendActivity_7FccKT_text()
- Thank you ! See you later.
# SendActivity_FhECmC()
[Activity
    Text = ${SendActivity_FhECmC_text()}
]

# SendActivity_FhECmC_text()
- Welcome to QwikSkills! How may I help you today ?
# SendActivity_ZkK2sz()
[Activity
    Text = ${SendActivity_ZkK2sz_text()}
]

# SendActivity_ZkK2sz_text()
- For more information call us at [8001569391](https://wa.me/918001569391)
# ConfirmInput_Prompt_O1o5EO()
[Activity
    Text = ${ConfirmInput_Prompt_O1o5EO_text()}
]

# ConfirmInput_Prompt_O1o5EO_text()
- What's next ?
# SendActivity_AL92VR()
[Activity
    Text = ${SendActivity_AL92VR_text()}
]

# SendActivity_AL92VR_text()
- Ok see you later. Bye !
# SendActivity_sUATKn()
[Activity
    Text = ${SendActivity_sUATKn_text()}
]

# SendActivity_sUATKn_text()
- Welcome to QwikSkills! How may I help you today ?